<!-- Player Information Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>2018 Player Info</title>
	<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">  
	<link href="../resources/css/my_style.css" rel="stylesheet">
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="home.html">
		<img class="rounded-circle" src="../resources/img/cu_boulder_logo.jpg" alt="" width="30" height="30">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
		<ul class="navbar-nav mr-auto">
		 <li class="nav-item">
			<a class="nav-link" href="home.html">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="team_stats.html">Season Stats <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="player_info.html">Player Information</a>
		  </li>
		</ul>
		<div class="form-inline my-2 my-lg-0">
			<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
		</div>
	  </div>
	</nav>
	<div class="container">
		<br>
		<div class="row">
			<div class="col-4">




				<div class="card">
  				<img class="card-img-top" src="../resources/img/playercard.png" alt="Starplayer Paradise" height="240px" width="240px">
  				<div class="card-body">
    				<p class="card-title">Alan Paradise</p>
    					<p class="card-text">The backbone of the CU team</p>
  					</div>
				</div>

						<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">More Players</a>
    <a class="dropdown-item" href="#">Clear Player</a>
    <a class="dropdown-item" href="#">SKo Buffs!</a>
  </div>
</div>>


</div>



<div class="col-8">

<table class = "table">
	<tr>
		<th colspan = "2" ><b>Year</b> </th> 
		<th colspan = "2" >Junior</th>
	</tr>

	<tr>
		<th colspan = "2" ><b>Major</b> </th> 
		<th colspan = "2" >Computer Science</th>
	</tr>

	<tr>
		<th colspan = "2" ><b>Games Played</b> </th> 
		<th colspan = "2" >55</th>
	</tr>

	<tr>
		<th colspan = "2" >Rushing Yards: </th> 
		<th colspan = "2" >Avg. Rushing Yards: </th>
	</tr>
	<tr>
		<th colspan = "2" >985 </th> 
		<th colspan = "2" >35 </th>
	</tr>

	<tr>
		<th colspan = "2" >Receiving Yards: </th> 
		<th colspan = "2" >Avg. Receiving Yards: </th>
	</tr>
	<tr>
		<th colspan = "2" >73 </th> 
		<th colspan = "2" >3 </th>
	</tr>
</table>
			</div>
		</div>
		
	</div>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>