<!-- Registration Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Register Page</title>
	<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">
  </head>
  <body>
	
	<img src="../resources/img/beproudcapaabanner.jpg" class="img-fluid" alt="Registration Page Banner for CU Football">
    <br>
	<br>
	<div class="container">
		<form action="home.html">



<div class="row">
<div class="col-4">

<p> Full Name
</p>

</div>	
<div class="col-8">

 <input type="text" name="my_text_field" placeholder="Enter Name Here">	


</div>
</div>

<hr>

<div class="row">
<div class="col-4">

 <p> Email Address	
 </p>

</div>	
<div class="col-8">
 <input type="email" name="my_email_field" placeholder="example@email.com">

</div>
</div>
<hr>
<div class="row">
<div class="col-4">
 <p> Password	
 </p>

</div>	
<div class="col-8">
 <input type="password" name="my_pw_field"
 placeholder="Password">
<p>
</p>

</div>
</div>
<hr>
<div class="row">
<div class="col-4">
 <p> Confirm Password
 </p>

</div>	
<div class="col-8">
 <input type="password" name="my_pw_field"
 <!-- placeholder="Confirm Password">
<p>
</p>

</div>
</div>

<hr>
<div class="row">
<div class="col-4">
<p>
CU Boulder Alumni	

</p>


</div>	
<div class="col-8">
<p>
<input type="radio" name="choice" value="Yes" checked> Yes
<input type="radio" name="choice" value="No"> No
</p>

</div>
</div>
<hr>
<div class="row">
<div class="col-4">
<p>
CU Boulder Student	

</p>


</div>	
<div class="col-8">
<p>
<input type="radio" name="choice" value="Yes" checked> Yes
<input type="radio" name="choice" value="No"> No
</p>

</div>
</div>


<hr>
<div class="row">
<div class="col-4">
Student Status

</div>	
<div class="col-8">

<p>
	
<input type="radio" name="choice" value="Undergrad" checked> Undergrad
<select name="select_choice">
  <option selected>Select Student Status</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>
<p>
</p>
<input type="radio" name="choice" value="Grad"> Grad
<select name="select_choice">
  <option selected>Select Student Status</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>

</p>

</div>
</div>
<hr>

<input type="submit" value="submit" class="btn btn-primary btn-block">
</form>
</div>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
